# poc-spring-integration-ec

./: README.md
demo-spring-integration/: .gitignore  pom.xml
poc-spring-integration-erp/: .gitignore  pom.xml
poc-spring-integration-erp-interface/: pom.xml
poc-spring-integration-erp-interface/src/main/java/com/shawnyang/poc/spring/integration/erp/: ObjectFactory.java  Order.java  OrderItem.java  PostOrderRequest.java  PostOrderResponse.java  Status.java  package-info.java
poc-spring-integration-erp-interface/src/main/java/com/shawnyang/poc/spring/integration/erp/order/: ObjectFactory.java  Order.java  OrderItem.java  PostOrderRequest.java  PostOrderResponse.java  Status.java  package-info.java
poc-spring-integration-erp-interface/src/main/resources/: order.xsd
poc-spring-integration-erp/src/main/resources/: logback-spring.xml  order.xsd
poc-spring-integration-erp/src/test/java/: ApplicationTests.java
poc-spring-integration-esb/: .gitignore  pom.xml
poc-spring-integration-esb/data/cathaybkpayment/: 030030197_20160315.txt  030030197_20160316.txt  030030197_20160317.txt
poc-spring-integration-esb/src/main/resources/: application.properties  configuration-integration.xml  logback-spring.xml
poc-spring-integration-oms/: .gitignore  pom.xml
poc-spring-integration-oms-interface/: .gitignore  pom.xml
poc-spring-integration-oms/src/main/resources/: logback-spring.xml
poc-spring-integration-store/: .gitignore  pom.xml
poc-spring-integration-store-interface/: pom.xml
poc-spring-integration-store/src/main/resources/: logback-spring.xml
poc-spring-integration-store/src/main/resources/templates/checkout/: form.html  result.html
spring-integration-poc/: pom.xml
spring-integration-poc/src/main/resources/: configuration-integration.xml  logback-spring.xml
(+41 files in other folders)
