server.port=8080
oms.payment.mail.uri=imaps://the.email.account:password@imap.gmail.com/INBOX
oms.payment.mail.filter=(subject matches '(?i).*Credit Card Payment Data.*') and (sender.address matches 'shawn_yang@htc.com')
oms.payment.file.inbound=/data/oms/payment/inbound/
oms.payment.file.processing=/data/oms/payment/processing/
oms.payment.file.done=/data/oms/payment/done