server.port=8080
data.oms.payment.inbound=/data/oms/payment/inbound/
data.oms.payment.processing=/data/oms/payment/processing/
data.oms.payment.done=/data/oms/payment/done/
mail.oms.payment.uri=imaps://the.email.account:password@imap.gmail.com/INBOX
mail.oms.payment.filter=(subject matches '(?i).*Credit Card Payment Data.*') and (sender.address matches 'shawn_yang@htc.com')